<!DOCTYPE html>
<html lang="en" class="h-100">
<head>

    <meta charset="UTF-8">
    <title>Startseite</title>
    <link href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script
            src="https://unpkg.com/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>

    <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"/>

</head>

<body class="d-flex flex-column h-100">

<!-- NavBar-->

<nav class="navbar navbar-dark navbar-expand-md navbar-dark bg-header-1 bg-header-2 px-0 py-0 pb-1 mb-3">
    <div class="container-fluid">

        <a class="navbar-brand m-2" href="Startseite.html">
            <img src="06_-_WE_Logo.svg" alt="" height="auto" width="20vw">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Startseite.html" class="nav-link">Tasks</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link">Boards</a>
                </li>

                <li class="nav-item">
                    <a href="Spalten.html" class="nav-link" id="Active">Spalten</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Formular -->

<div class="container-fluid">
    <div class="card">
        <div class="card-header fw-bold mb-3">
            Spalte erstellen
        </div>

        <div class="card-body">
            <form>
                <fieldset>

                    <div class="mb-2 row">
                        <label class="col-sm-2 col-form-label" for="inputSpaltenBez">Spaltenbezeichnung</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputSpaltenBez" placeholder="Name der Spalte">
                        </div>
                    </div>

                    <div class="mb-2 row">
                        <label class="col-sm-2 col-form-label" for="inputSpaltenBeschreibung">Spaltenbeschreibung</label>
                        <div class="col-sm-10">
                            <textarea type="text" class="form-control" id="inputSpaltenBeschreibung"></textarea>
                        </div>
                    </div>


                    <div class="mb-2 row">
                        <label class="col-sm-2 col-form-label" for="inputSorid">Sortid</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputSorid" placeholder="Sortid angeben">
                        </div>
                    </div>

                    <div class="mb-5 row ">
                        <label class="col-sm-2 col-form-label" for="selectBoard">Board auswählen</label>
                        <div class="col-sm-10">
                            <select  class="form-select" id="selectBoard">
                                <option> Allgemeine Todos</option>
                                <option> IT-Todos</option>
                            </select>
                        </div>
                    </div>


                    <a class="btn btn-success  mb-2" href="" role="button">Speichern</a>
                    <a class="btn btn-secondary  mb-2" href="" role="button">Abbrechen</a>

                </fieldset>
            </form>



        </div>
    </div>
</div>



<!-- Footer-->

<!-- Footer -->

<div class="container">
    <footer class="footer footer-dark d-flex flex-wrap justify-content-between align-items-center fixed-bottom">
        <span class="col-6 ps-5"> &copy;Web-Entwicklung 2023</span>
        <ul class="nav col-md-4 justify-content-end me-5">
            <li class="nav-item text-white">
                <a href="" class="nav-link text-white">Impressum</a>
            </li>
            <li class="nav-item text-white">
                <a href="" class="nav-link text-white">Datenschutz</a>
            </li>
            <li class="nav-item ">
                <a href="" class="nav-link text-white">Kontakt</a>
            </li>
        </ul>
    </footer>
</div>

</body>
</html>