<!DOCTYPE html>
<html lang="en" class="h-100">
<head>

    <meta charset="UTF-8">
    <title>Startseite</title>
    <link href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script
            src="https://unpkg.com/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>

    <link href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"/>

    <style>
        .fa-pen-to-square, .fa-trash{
            color: #006eff;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

<!-- NavBar-->

<nav class="navbar navbar-dark navbar-expand-md navbar-dark bg-header-1 bg-header-2 px-0 py-0 pb-1 mb-3">
    <div class="container-fluid">

        <a class="navbar-brand m-2" href="Startseite.html">
            <img src="06_-_WE_Logo.svg" alt="" height="auto" width="20vw">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Startseite.html" class="nav-link">Tasks</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link">Boards</a>
                </li>

                <li class="nav-item">
                    <a href="Spalten.html" class="nav-link" id="Active">Spalten</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Tabelle -->

<div class="container">
    <div class="card bg-white">
        <div class="card-header fw-bold">
            Spalten
        </div>
        <div class="card-body">
        <div class="container-fluid">

            <a class="btn btn-primary btn-sm mb-2" href="Formular.html" role="button">Erstellen</a>

        </div>

        <table class="table table-striped table-bordered ms-2 me-2">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Board</th>
                <th scope="col">Sortid</th>
                <th scope="col">Spalte</th>
                <th scope="col">Spaltenbeschreibung</th>
                <th scope="col">Bearbeiten</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Allgemeine Todos</td>
                <td>100</td>
                <td>Zu besprechen</td>
                <td>Noch zu besprechende Tools</td>
                <td>
                    <i class="fa-solid fa-pen-to-square me-3"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Allgemeine Todos</td>
                <td>200</td>
                <td>In Bearbeitung</td>
                <td>Todos die aktuell bearbeitet werden</td>
                <td>
                    <i class="fa-solid fa-pen-to-square me-3"></i>
                    <i class="fa-solid fa-trash"></i>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
</div>

<!-- Footer -->

<div class="container">
    <footer class="footer footer-dark d-flex flex-wrap justify-content-between align-items-center fixed-bottom">
        <span class="col-6 ps-5"> &copy;Web-Entwicklung 2023</span>
        <ul class="nav col-md-4 justify-content-end me-5">
            <li class="nav-item text-white">
                <a href="" class="nav-link text-white">Impressum</a>
            </li>
            <li class="nav-item text-white">
                <a href="" class="nav-link text-white">Datenschutz</a>
            </li>
            <li class="nav-item ">
                <a href="" class="nav-link text-white">Kontakt</a>
            </li>
        </ul>
    </footer>
</div>

</body>
</html>