<!DOCTYPE html>
<html lang="en" class="h-100">
<head>

    <meta charset="UTF-8">
    <title>Startseite</title>
    <link href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Style.css">
    <script
            src="https://unpkg.com/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
</head>

<body class="d-flex flex-column h-100">


<!-- NavBar-->

<nav class="navbar navbar-dark navbar-expand-md navbar-dark bg-header-1 bg-header-2 px-0 py-0 pb-1 mb-3">
    <div class="container-fluid">

		<a class="navbar-brand m-2" href="Startseite.html">
            <img src="06_-_WE_Logo.svg" alt="" height="auto" width="20vw">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="Startseite.html" class="nav-link" id="Active">Tasks</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link">Boards</a>
                </li>

                <li class="nav-item">
                    <a href="Spalten.html" class="nav-link">Spalten</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- Spalten -->

<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <span class="h3">Tasks</span>
        </div>
        <div class="card-body">
            Hier sollten später mal die Tasks stehen
        </div>
    </div>
</div>


<!-- Footer -->

<div class="container">
    <footer class="footer footer-dark d-flex flex-wrap justify-content-between align-items-center fixed-bottom">
        <span class="col-6 ps-5"> &copy;Web-Entwicklung 2023</span>
        <ul class="nav col-md-4 justify-content-end me-5">
            <li class="nav-item text-white">
                <a href="" class="nav-link text-white">Impressum</a>
            </li>
            <li class="nav-item text-white">
                <a href="" class="nav-link text-white">Datenschutz</a>
            </li>
            <li class="nav-item ">
                <a href="" class="nav-link text-white">Kontakt</a>
            </li>
        </ul>
    </footer>
</div>

</body>
</html>